<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="T">
                <h1>XYZ Cargo logistix pvt. ltd.</h1>
            </div>
            <div class="HCOA">
                <a href="Transport.html">Home</a>
                <a href="Contact Us.html">Contact Us</a>
                <a href="Transport.html">Our Services</a>
                <a href="About Us.html">About Us</a>
                <a href="Track & Trace.html">Track & Trace</a>
                <a href="Our Network.html">Our Network</a>
            </div>
        </div>
    </header>
    <style>
        *{
    padding: 0px;
    margin: 0px;    
}

/*Header*/
.T{
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    height: 50px;
    width: 1349px;
    font-size: larger;
    font-family: serif;
}
.T :hover{
    color: yellow;
}
.HCOA{
    display: flex;
    justify-content: space-evenly;
    background-color: #CDFADB;
    height: 30px;
    padding-top: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}

.HCOA :hover{
    color: white;
}
    </style>

    <contant>
        <div class="BG">
            <div class="ON">
                Our Network
            </div>
            <div class="WD">
                We Deliver Anywhere Anything Anytime
            </div>
            <div class="Search">
                <input placeholder="Enter Your Location"></input>
                <button>Search</button>
            </div>
        </div>
        <div class="OS">
            <div>
                <H1>WE DON'T JUST DELIVER, WE DELIVER WITH CARE!"</H1>
            </div>
        </div>
    </div>
    <section id="About-us">
    <div class="about">
        <H2 class="AB">About Us</H2>
        <p>
            XYZ Cargo Logistix Pvt Ltd is a private company that was founded in 2002 and is based in Chennai, India. They offer a range of services, including:
            <br>    
            Freight forwarding: Global Cargo Logistix offers both ocean and air freight forwarding, as well as FOB shipments worldwide.
            <br> 
            Cargo handling: Global Cargo Logistix provides cargo handling and project logistics services.
            <br>
            Customs clearance: Global Cargo Logistix offers customs clearance services.
            <br>
            XYZ Cargo Logistix Pvt Ltd is a private company that provides ocean and air freight forwarding, cargo handling, and project services. XYZ Cargo Logistix was founded in XXXX and is located in India. 
        </p>
    </div>
    </section>
        <style>
            *{
    padding: 0px;
    margin: 0px;    
}

/*Header*/
.T{
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    height: 50px;
    width: 1349px;
    font-size: larger;
    font-family: serif;
}
.T :hover{
    color: yellow;
}
.HCOA{
    display: flex;
    justify-content: space-evenly;
    background-color: #CDFADB;
    height: 30px;
    padding-top: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}

.HCOA :hover{
    color: white;
}

.contant{
    padding-top: 30px;
}

/*contant*/
.BG{
    background-image: url("B-G.png");
    background-size: cover;
    height: 700px;
    width: 1349px;
}
.ON{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    padding-top: 335px;
    font-family: serif;

}
.WD{
    display: flex;
    justify-content: center;
    font-size: x-large;
    font-family: serif;
}
.Search{
    display: flex;
    justify-content: center;
}
input{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 5px;
    width: 300px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    border-color: rgb(255, 136, 0);
}
button{
    margin-left: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 136, 0);
    color: white;
    padding-top: 15px;
    border-radius: 10px;
    width: 80px;
    margin-top: 10px;
}
.OS{
    display: flex;
    justify-content: center;
    background-color: gray;
    color: black;
    height: 70px;
    font: italic small-caps bold 16px/2 cursive;
    margin: 10px 30px 10px 30px;
    border-radius: 5px;
}
.OS :hover{
    color: yellow;
}
.Oss{
    display: flex;
    justify-content: center;
    color: black;
    font-family: serif;
    font-size: larger;
}
.about{
    height: 200px;
}
.AB{
    display: flex;
    justify-content: center;
    color: black;
    font-family: serif;
    font-size: x-large;
}
p{
    font-size: x-large;
    padding: 10px 20px 10px 20px;
    height: 200px;
}
    </style>
    </contant>

<footer>
    </div>
    <div class="PJ">
        <H1>Powered By Jatin</H1>
    </div>
    <style>
        .PJ h1{
    display: flex;
    justify-content: center;
    color: black;
    font-family: serif;
    font-size: xx-large;
    border: 2px solid black;
    margin-top: 50px;
    }
    </style>
    </footer>
</body>
</html>