<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <link rel="stylesheet" href="Transport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header">
            <div class="T">
                <h1>XYZ Cargo logistix pvt. ltd.</h1>
            </div>
            <div class="HCOA">
                <a href="Transport.html">Home</a>
                <a href="Contact Us.html">Contact Us</a>
                <a href="Transport.html">Our Services</a>
                <a href="About Us.html">About Us</a>
                <a href="Track & Trace.html">Track & Trace</a>
                <a href="Our Network.html">Our Network</a>
            </div>
        </div>
        <style>
*{
    padding: 0px;
    margin: 0px;    
}
.T{
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    height: 50px;
    width: 1349px;
    font-size: larger;
    font-family: serif;
}
.T :hover{
    color: yellow;
}
.HCOA{
    display: flex;
    justify-content: space-evenly;
    background-color: #CDFADB;
    height: 30px;
    padding-top: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}

.HCOA :hover{
    color: white;
}

.contant{
    padding-top: 30px;
}

        </style>
    </header>

    <contant>
        <div class="BG">
            <div class="ON">
                Our Network
            </div>
            <div class="WD">
                We Deliver Anywhere Anything Anytime
            </div>
            <div class="Search">
                <input placeholder="Enter Your Location"></input>
                <button>Search</button>
            </div>
        </div>
        <div class="OS">
            <div>
                <H1>WE DON'T JUST DELIVER, WE DELIVER WITH CARE!"</H1>
            </div>
        </div>
        <style>
.BG{
    background-image: url("B-G.png");
    background-size: cover;
    height: 700px;
    width: 1349px;
}
.ON{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    padding-top: 335px;
    font-family: serif;

}
.WD{
    display: flex;
    justify-content: center;
    font-size: x-large;
    font-family: serif;
}
.Search{
    display: flex;
    justify-content: center;
}
input{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 5px;
    width: 300px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    border-color: rgb(255, 136, 0);
}
button{
    margin-left: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 136, 0);
    color: white;
    padding-top: 15px;
    border-radius: 10px;
    width: 80px;
    margin-top: 10px;
}
.OS{
    display: flex;
    justify-content: center;
    background-color: gray;
    color: black;
    height: 70px;
    font: italic small-caps bold 16px/2 cursive;
    margin: 10px 30px 10px 30px;
    border-radius: 5px;
}
.OS :hover{
    color: yellow;
}
        </style>
        <section id="Contact-Us">
            <div class="contact">
                <H2>Contact Us</H2>
            </div>
            <div class="US">
                <pre>Company: XYZ CARGO LOGISTIX PVT LTD</pre>
                <pre>Address: OLD NO: XX, NEW NO: 000, II ND FLOOR, THAMBU CHETTEY STREET, PARRYS, CHENNAI - 000 000</pre>
                <pre>Location: India</pre>
                <pre>Telephone: XXXXX-XXXXX</pre>
                <pre>E-mail: Jatin.garg767@gmail.com</pre>
                <pre>Website: https:</pre>
                <pre>Contact: Mr. Jatin</pre>
                <pre>Mobile: 7827033905</pre>
                <pre>Contact: XXXXX-XXXXX</pre>
            </div>
        </section>
        <style>
.contact{
    display: flex;
    justify-content: center;
    color: black;
    font-family: serif;
    font-size: larger;
    margin-top: 10px;
    height: 20px;
}
.US{
    color: black;
    font-family: serif;
    font-size: x-large;
    font-size: x-large;
    padding: 10px 20px 10px 20px;
}
        </style>
    </contant>

    <footer>
    </div>
    <div class="PJ">
        <H1>Powered By Jatin</H1>
    </div>
    <style>
        .PJ h1{
    display: flex;
    justify-content: center;
    color: black;
    font-family: serif;
    font-size: xx-large;
    border: 2px solid black;
    }
    </style>
    </footer>
</body>
</html>