<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <link rel="stylesheet" href="Transport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <script src="Transport.js"></script>
    <header>
        <div class="header">
            <div class="T">
                <h1>XYZ Cargo logistix pvt. ltd.</h1>
            </div>
            <div class="HCOA">
                <a href="Transport.html">Home</a>
                <a href="Contact Us.html">Contact Us</a>
                <a href="#Our-Services">Our Services</a>
                <a href="About Us.html">About Us</a>
                <a href="Track & Trace.html">Track & Trace</a>
                <a href="Our Network.html">Our Network</a>
            </div>
        </div>
    </header>

    <contant>
        <div class="BG">
            <div class="ON">
                Our Network
            </div>
            <div class="WD">
                We Deliver Anywhere Anything Anytime
            </div>
            <div class="Search">
                <input placeholder="Enter Your Location"></input>
                <button>Search</button>
            </div>
        </div>
        <div class="OS">
            <div>
                <H1>WE DON'T JUST DELIVER, WE DELIVER WITH CARE!"</H1>
            </div>
        </div>
        <section id="Our-Services">
        <div class="Oss">
            <h2>Our Services</h2>
        </div>
        <div class="Services">
            <Div class="ocean">
                <i class="fa-solid fa-ship"></i>
                <h3>Ocean Freight</h3>
            </Div>
            <div class="air">
                <i class="fa-solid fa-plane"></i>
                <h3>Air Freight</h3>
            </div>
            <div class="custom">
                <i class="fa-solid fa-truck"></i>
                <h3>Land Freight</h3>
            </div>
        </section>
        <style>
*{
    padding: 0px;
    margin: 0px;    
}

/*Header*/
.T{
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    height: 50px;
    width: 1349px;
    font-size: larger;
    font-family: serif;
}
.T :hover{
    color: yellow;
}
.HCOA{
    display: flex;
    justify-content: space-evenly;
    background-color: #CDFADB;
    height: 30px;
    padding-top: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}

.HCOA :hover{
    color: white;
}

.contant{
    padding-top: 30px;
}

/*contant*/
.BG{
    background-image: url("B-G.png");
    background-size: cover;
    height: 700px;
    width: 1349px;
}
.ON{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    padding-top: 335px;
    font-family: serif;

}
.WD{
    display: flex;
    justify-content: center;
    font-size: x-large;
    font-family: serif;
}
.Search{
    display: flex;
    justify-content: center;
}
input{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 5px;
    width: 300px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    border-color: rgb(255, 136, 0);
}
button{
    margin-left: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 136, 0);
    color: white;
    padding-top: 15px;
    border-radius: 10px;
    width: 80px;
    margin-top: 10px;
}
.OS{
    display: flex;
    justify-content: center;
    background-color: gray;
    color: black;
    height: 70px;
    font: italic small-caps bold 16px/2 cursive;
    margin: 10px 30px 10px 30px;
    border-radius: 5px;
}
.OS :hover{
    color: yellow;
}
.Oss{
    display: flex;
    justify-content: center;
    color: black;
    font-family: serif;
    font-size: larger;
}
.Services{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
}
.ocean{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.ocean :hover{
    color: red;
}
.air{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.air :hover{
    color: yellow;
}
.custom{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.custom :hover{
    color: green;
}
i{
    font-size: 180px;
    padding: 20px 40px 10px 40px;
}
i :hover{
    transition: ease-in;
}
h3{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    padding-top: 10px;
}
        </style>
    </contant>
    <footer>
        <div class="footer">
            <div class="OC">
                <h6>OUR COMMITMENT</h6>
                <p>Safety/Security​ of Boxes</p>
                <p>Quicker Transit Times </p>
                <p>Affordable Prices</p>
                <p>Family Values</p>
            </div>
            <div class="CS">
                <h6>COMPREHENSIVE SERVICES</h6>
                <p>Door-to-Door Balikbayan Box</p>
                <p>Most Competitive Price in the Market </p>
                <p>No Third Party Delivery (Start to Finish is GCM)</p>
            </div>
            <div class="KS">
                <h6>KEYS TO SUCCESS</h6>
                <p>Reliable Services</p>
                <p>Honest Values</p>
                <p>Extinguished History</p>
                <p>Our Dependable People</p>
            </div>
            <div class="TS">
                <h6>TRUCKLOAD SHIPPING</h6>
                <p>Personal 20' container</p>
                <p>Exclusive to return residents with proper documents</p>
                <p>Competitive rates</p>
            </div>
        </div>
        <div class="PJ">
            <H1>Powered By Jatin</H1>
        </div>
        <style>
            /*Footer*/
.footer{
    display: flex;
    justify-content: space-around;
    height: 130px;
    padding-top: 10px;
    background-color: #CDFADB;
}
h6{
    display: flex;
    padding-left: 20px;
    font-size: larger;
}
.footer p{
    font-size: larger;
    padding-left: 20px;
}
.PJ h1{
    display: flex;
    justify-content: center;
    color: black;
    font-family: serif;
    font-size: xx-large;
    border: 2px solid black;
}
        </style>
    </footer>
</body>
</html>